.btn
	position: relative
	background: #51658d
	border-radius: 10px
	width: 45%
	border: 3px solid #fff
	display: inline-block
	outline: none
	padding: 20px 30px 5px 30px
	text-align: center
	text-transform: uppercase
	color: #fff
	font-weight: 700
	letter-spacing: .2px
	font-size: 27px

	&:hover, &:focus
		outline: none
		text-decoration: none
		cursor: pointer
		transition: all .3s
		box-shadow: 0 5px 10px rgba(#fff, .2)
		color: #fff
		background: #73869f

	span
		position: absolute
		top: 50%
		right: 90px
		font-size: 12px
		font-weight: 900

	b
		text-transform: none

