<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Izmena</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/favicon.ico">
	<meta name="theme-color" content="#000">

	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>

	<header class="header">
		<div class="container">
			<p class="header__date">
				9 декабря 2018
				<br>КРЦ "ЗВЕЗДА"
				<br>с 16.00
			</p>
			<div class="header__child">
				<span>18+</span>
			</div>

			<h1>Изменяет?</h1>
			<p class="header__sub-title">Научим выявлять</p>

			<p class="header__info">
				ЗАДАЙТЕ НАМ ВОПРОС
				<br>
				<a href="tel:88007777777">8 800 7777 777</a>
				<br>
				<a href="meilto:e-mail.stop-izmen@yandex.ru">e-mail.stop-izmen@yandex.ru</a>
				<br>
				<a href="#">VK.</a>
			</p>

			<p class="header__bottom">
				Измена - это Предательство!
				<br>
				Нарушение доверия и искрености в отношениях между людьми!
			</p>
		</div>
	</header>

	<main class="main">

		<div class="line"></div>

		<section class="block-2 section">
			<div class="container">

				<p class="block-2__text-top">
					Что бы там не говорили психологи, Каждому Важно Знать,- Кто рядом!
					<br>Свой или Чужой? Близкий или Предатель?
					<br>Каждый из нас хочет знать правду, особенно в вопросах партнерской (супружеской) верности.
					<br>Нередко наши подозрения бывают необоснованными,
					<br>продиктованными «шестым чувством» и зачастую необъективными,
					<br>но вносящими разлад в отношения не меньше, чем если бы измена действительно имела место быть.
				</p>

				<p class="block-2__title">Что нам известно об измене?</p>
				<p class="block-2__text-center">
					Статистические исследования показывают, что 74% мужчин изменили
					<br>бы своей жене, если бы были уверены, что она об этом никогда не узнает.
					<br>Так поступили бы и 68% женщин
				</p>

				<div class="section__wrap">
					<div>
						<p class="block-2__title">Ответьте сами для себя на следующие вопросы:</p>
						<p class="block-2__text-bottom">
							Вам важно знать, что ваш партнер вам верен(на) и даже
							<br>не имеет намерений изменить?
							<br>У вас есть стойкие подозрения, что ваш партнер имел(а)
							<br>возможность вам изменить, но Вы не знаете, – сделал(а) ли он(а) это?
							<br>У вас нет подозрений, но есть брачный договор с оговоренными
							<br>условиями при измене одного из вас?
							<br>Вам в принципе важно знать отношение вашего партнера к изменам?
						</p>
					</div>
					<img src="img/Fon.jpg" alt="">
				</div>
			</div>
		</section>

		<div class="line">
			<div class="container">
				<p>Измена как место "преступления"</p>
			</div>
		</div>

		<section class="block-3 block section">
			<div class="container">

				<div class="section__wrap">
					<div>
						<h3>Определение пор ление портрета «прест а «преступника»</h3>
						<p>
							Как выглядит наш «преступник»?
							<br>Кто изменяет чаще - мужчины или женщины? Или оба?
							<br>В каких ситуациях соблазн измены наиболее высок?
							<br>Мы управляем нашим организмом, или организм нами?
							<br>Существуют ли патологические изменники/изменщицы?
							<br>Поговорим о «биологии измены».
							<br>Фрейд был прав или абсолютно прав?
							<br>Поговорим о психологии измены.
						</p>
					</div>
					<img src="img/Fon.jpg" alt="">
				</div>

				<div class="section__wrap">
					<img src="img/Fon.jpg" alt="">
					<div>
						<h3>Соберем улики</h3>
						<p>Даже если вы не любите детективы
							<br>и никогда не ассоциировали себя с персонажами Агаты Кристи,
							<br>стать детективом не составит труда,главное знать на что смотреть:
							<br>как меняется окружение, поведение, убеждения,
							<br>доходы и ценности изменника/изменщицы.
						</p>
					</div>
				</div>

			</div>
		</section>

		<section class="block-4 block section">
			<div class="container">

				<div class="section__wrap">
					<div>
						<h3>Что спрашивать и куда смотреть?</h3>
						<p>
							Для успешного допроса «подозреваемого»
							<br>Вам точно не понадобится раскаленная плойка для волос
							<br>и его оголенные части тела - научимся работать тоньше:
							<br>Поговорим о видах вопросов, их месте в структуре беседы,
							<br>как ввести их в разговор максимально «нежно», а главное,
							<br>как правильно оценить реакции на эти вопросы и сами ответы
							<br>- разберем «триаду лжи»,
							<br>научный подход к оценке достоверности показаний,
							<br>основанный на современных исследованиях
							<br>в области клинической психологии, психофизиологии и нейропсихологи
						</p>
					</div>
					<img src="img/Fon.jpg" alt="">
				</div>

				<div class="section__wrap">
					<img src="img/Fon.jpg" alt="">
					<div>
						<h3>А что дальше?</h3>
						<p>Каждый осознано идет на то, чтобы знать правду,
							<br>но не каждый осознает, что с этой правдой делать.
							<br>Поговорим о том, как жить дальше: если партнер изменил
							<br>- казнить или помиловать?
							<br>Если подозрения не оправдались - какие могут быть превентивные меры,
							<br>чтобы этого не произошло и в будущем?
							<br>С «изменой» можно и нужно уметь уживаться, разберемся как?
						</p>
					</div>
				</div>

			</div>
		</section>
				
		<section class="block-5 block section">
			<div class="container">
				<div>
					<h3>Мы научим:</h3>
					<p>Готовой методике выявления партнерской неверности на основе биологического метода оценки.</p>
					<p>В неё входит:</p>
					<p>
						Чёткий алгоритм «непринужденной» опросной беседы со своим партнером;
						<br>критерии оценки ответов на задаваемые Вами вопросы;
						<br>Основные «маркеры» лжи, которые показывают неискренность вашего партнера.
					</p>
					<p>
						В результате вы сможете в непринужденной форме провести со своим партнером беседу
						<br>и с математической достоверностью сделать вывод о том, изменяют ли вам или нет.
					</p>
					<p>А ещё мы поговорим о Том, Как жить, если партнерская неверность все же была выявлена.</p>
				</div>

				<div class="section__wrap">
					<img src="img/Fon.jpg" alt="">
					<div>
						<h3>Обучение ведет</h3>
						<p>Судебный эксперт</p>
						<p>
							Эксперт по анализу поведения,
							<br>выявлению лжи и получению признательных показаний
						</p>
						<p>Клинический психолог</p>
						<p>
							Соискатель ученой степени кандидата
							<br>психологических наук по теме анализа поведения
						</p>
						<p>
							Эксперт в «Экспертное бюро судебной психофизиологии
							<br>и поведенческого анализ
						</p>
						<p class="place">г. Москва</p>
					</div>
				</div>

			</div>
		</section>

		<div class="line">
			<div class="container">
				<a href="#" class="btn">Купить участие онлайн <br> 2500 <b>p.</b> <br><span>трансляцию</span></a>
				<a href="#" class="btn">Купить живое участие <br> 5000 <b>p.</b></a>
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="container footer__container">
			<ul>
				<li><a href="#">Главная</a></li>
				<li><a href="#">Политика конфиденциальности</a></li>
				<li><a href="#">Правила посещения мероприятия</a></li>
				<li><a href="#">Возврат билетов</a></li>
				<li><a href="#">Покупка билета онлайн</a></li>
			</ul>
			<p class="footer__info">
				ЗАДАЙТЕ НАМ ВОПРОС
				<br>
				<a href="tel:88007777777">8 800 7777 777</a>
				<br>
				<a href="meilto:e-mail.stop-izmen@yandex.ru">e-mail.stop-izmen@yandex.ru</a>
				<br>
				<a href="#">VK.</a>
			</p>
		</div>
	</footer>

	<script src="js/scripts.min.js"></script>
</body>
</html>
