
@media only screen and (max-width : 1200px)

	h1
		font-size: 140px

	h3
		font-size: 28px

	body
		font-size: 16px
	
	.btn
		font-size: 20px

		span
			top: 57%
			right: 40px

	.header__sub-title
		font-size: 55px

	.section
		br
			display: none

		&__wrap

			img
				width: 35%
				height: auto

@media only screen and (max-width : 992px)
	h1
		font-size: 100px

	h3
		font-size: 22px

	.btn
		font-size: 20px
		padding: 10px

		span
			position: relative
			top: auto
			right: auto
			left: auto
			text-align: center

	.header
		&__sub-title
			font-size: 40px

		&__date
			font-size: 30px

		&__bottom
			font-size: 18px

	.block-2__text-bottom
		padding-left: 15px

	.block p
		margin-left: 15px

@media only screen and (max-width : 767px)
	h1
		font-size: 60px

	.header
		&__sub-title
			font-size: 30px
			margin-bottom: 50px

		&__info
			margin-bottom: 30px
			font-size: 16px

		&__date
			font-size: 24px

	.section
		&__wrap
			flex-wrap: wrap
			div, img
				width: 100%
				max-width: 100%
				margin-bottom: 30px
	
	.block-3 p
		margin-bottom: 0

	.line .container
		flex-direction: column

		.btn
			width: 100%
			margin-bottom: 20px

	.footer
		&__container
			flex-direction: column
			align-items: center
			text-align: center

		ul
			margin-bottom: 30px

		&__info
			text-align: center

@media only screen and (max-width : 576px)
	.header__child
		width: 60px
		height: 60px
		border: 10px solid #fff
		right: 10px
		top: 10px

		span
			font-size: 20px

	.line
		font-size: 20px

@media only screen and (max-width : 480px)
	h1
		font-size: 42px

	.btn
		font-size: 16px

	.header__sub-title
		font-size: 24px









