@import "libs"
@import "base"


.header
	background-image: url(../img/Fon.jpg)
	background-size: cover
	background-repeat: no-repeat
	padding-top: 60px
	padding-bottom: 40px
	position: relative
	color: #fff

	a
		color: #fff

	&__date
		text-align: center
		font-size: 50px
		font-weight: 800
		line-height: 1.1
		margin-bottom: 60px
	
	&__child
		position: absolute
		right: 30px
		top: 30px
		width: 130px
		height: 130px
		border: 15px solid #fff
		border-radius: 100%

		span
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			text-align: center
			font-size: 50px
			line-height: 1
			color: #fff
			font-weight: 700

	&__sub-title
		margin-bottom: 80px
		text-align: center
		text-transform: uppercase
		font-size: 90px
		line-height: 1
		color: #dfdaee
		text-shadow: #1a1a18 1px 0px, #1a1a18 1px 1px, #1a1a18 0px 1px, #1a1a18 -1px 1px, #1a1a18 -1px 0px, #1a1a18 -1px -1px, #1a1a18 0px -1px, #1a1a18 1px -1px
	
	&__info
		margin-bottom: 80px
		text-align: right
		font-weight: 700
		font-size: 22px
		line-height: 1.1

	&__bottom
		text-align: center
		line-height: 1.3
		font-weight: 600
		font-size: 26px
		letter-spacing: .4px

h1
	position: relative
	text-align: center
	text-transform: uppercase
	color: #1a1a18
	font-size: 180px
	letter-spacing: 5px
	text-shadow: #fff 1px 0px, #fff 1px 1px, #fff 0px 1px, #fff -1px 1px, #fff -1px 0px, #fff -1px -1px, #fff 0px -1px, #fff 1px -1px
	line-height: 1
	z-index: 1

	&::before
		content: ''
		position: absolute
		height: 100%
		width: 100%
		background: rgba(#ae0306, .35)
		box-shadow: 0 0 20px 20px rgba(#ae0306, .35)
		border-radius: 40px
		z-index: -1


h3
	margin-bottom: 20px
	font-size: 36px
	line-height: 1
	text-shadow: rgba(202, 166, 166, .25) 2px 0px, rgba(202, 166, 166, .25) 2px 2px, rgba(202, 166, 166, .25) 0px 2px, rgba(202, 166, 166, .25) -2px 2px, rgba(202, 166, 166, .25) -2px 0px, rgba(202, 166, 166, .25) -2px -2px, rgba(202, 166, 166, .25) 0px -2px, rgba(202, 166, 166, .25) 2px -2px

.line
	padding: 20px 0
	background-color: #8c0255
	text-align: center
	text-transform: uppercase
	font-size: 27px
	letter-spacing: 1px
	font-weight: 700
	display: flex
	justify-content: space-between

	.container
		display: flex
		justify-content: space-around


.section
	padding: 40px 0
	background-size: cover
	background-repeat: no-repeat

	&__wrap
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 30px

		&:last-child
			margin-bottom: 0

		img
			max-width: 400px
			max-height: 350px
			border: 3px solid #1a1a18
			border-radius: 30px
			box-shadow: 8px 8px 35px 0 rgba(255, 255, 255, 1)

		div
			width: 63%

.block
	p
		margin-left: 35px

.block-2
	background-image: url(../img/Fon2.jpg)

	p
		margin-bottom: 30px
		color: #ececec
		font-weight: 700
		letter-spacing: 1px

	&__text-top
		text-align: center
		
	&__title

	&__text-center
		padding-left: 40px
	
	&__text-bottom
		padding-left: 40px

.block-3
	background-image: url(../img/Fon3.jpg)

	p
		margin-bottom: 30px

.block-4
	background-image: url(../img/Fon4.jpg)

.block-5
	background-image: url(../img/Fon5.jpg)

	p
		margin-bottom: 15px

.footer
	background: #9c9d9d
	padding: 15px 0

	&__container
		display: flex
		justify-content: space-between
		align-items: center

	&__info
		text-align: right
		color: #1a1a18
		line-height: 1.1
		font-weight: 900

		a
			color: #1a1a18

	ul

		a
			text-decoration: underline
			font-size: 14px
			color: #fff
			font-weight: 400

			&:hover, &:focus
				text-decoration: none

@import "page"
@import "media" // Always at the end